{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "plain-silence-8deb",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "dc6c2d047f8c422ca68a869f0d84e36d"
    }
  ]
}
